# foober

./: README.md
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/superduper/foober/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foober.ai
app/src/main/java/superduper/foober/: ConfirmActivity.java  FooberActivity.java  FooberApplication.java  MainActivity.java  Utils.java  WheelActivity.java
app/src/main/java/superduper/foober/API/: QueryParams.java  TwoStepOAuth.java  YelpAPI.java
app/src/main/java/superduper/foober/API/Uber/: MyConstants.java  TwoStepOAuth.java  UberAPI.java  UberAPIOAuth.java
app/src/main/java/superduper/foober/API/Yelp/: QueryParams.java  TwoStepOAuth.java  YelpAPI.java
app/src/main/java/superduper/foober/Event/: UberAccessTokenEvent.java  UberEvent.java  YelpEvent.java
app/src/main/java/superduper/foober/Job/: GetUber.java  GetUberAccessToken.java  GetYelp.java
app/src/main/java/superduper/foober/WheelView/: MaterialColor.java  TextDrawable.java  YelpBusinessAdapter.java
app/src/main/java/superduper/foober/models/: BusinessList.java  BusinessModel.java  CenterModel.java  HistoryList.java  HistoryModel.java  LocationModel.java  Price.java  PriceList.java  ProductModel.java  ProductsList.java  RegionModel.java  RequestEstimateModel.java  StartCityModel.java  Time.java  TimeList.java  TripModel.java
app/src/main/res/layout/: activity_confirm.xml  activity_main.xml  activity_wheel.xml  carddemo_native_material_supplemental_actions_large.xml
app/src/main/res/menu/: menu_wheel.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
