<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:padding="8dp"
        android:id="@+id/from_textinputlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/from_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:padding="8dp"
        android:id="@+id/to_textinputlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_textinputlayer">
        <EditText
            android:id="@+id/to_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"/>
    </android.support.design.widget.TextInputLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/to_textinputlayer"/>

</RelativeLayout>
