<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/yelp_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <ScrollView
        android:id="@+id/description_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yelp_imageview">
        <TextView
            android:text="@string/test_paragraph"
            android:id="@+id/description_textview"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />
    </ScrollView>

    <Button
        android:text="CONFIRM"
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_scroll"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
