<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <WebView
        android:id="@+id/main_activity_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.TextInputLayout
        android:padding="8dp"
        android:id="@+id/from_textinputlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@+id/numberPicker">
        <EditText
            android:id="@+id/from_edittext"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:padding="8dp"
        android:id="@+id/to_textinputlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_textinputlayer"
        android:layout_toStartOf="@+id/numberPicker"
        android:layout_alignParentEnd="true">
        <EditText
            android:id="@+id/to_edittext"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/add_button"
        android:text="Add to list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_textinputlayer"/>
    <Button
        android:text="Pick"
        android:id="@+id/random_pick_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_button"
        android:layout_alignTop="@id/add_button"
        android:layout_marginLeft="30dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/to_textinputlayer"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/to_textinputlayer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginTop="89dp"
        android:layout_below="@+id/to_textinputlayer"
        android:layout_toStartOf="@+id/numberPicker"
        android:text="Within (miles)"
        android:selectAllOnFocus="true" />

</RelativeLayout>
